ignore-empty-password
daemonize

image=/home/jakov/Pictures/wallpaper/aso_nakadake.jpeg
line-uses-ring
font=UbuntuMono
font-size=50
indicator-radius=300
indicator-thickness=10

bs-hl-color=ebcb8bff

inside-color=00000000
inside-clear-color=00000000
line-color=00000000
ring-color=5e81acff
separator-color=00000000
text-color=3b4252ff
key-hl-color=a3be8cff

inside-ver-color=00000000
line-ver-color=00000000
text-ver-color=3b4252ff
ring-ver-color=8fbcbbff

ring-wrong-color=bf616aff
text-wrong-color=3b4252ff
line-wrong-color=00000000
inside-wrong-color=00000000

show-keyboard-layout=true
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=3b4252ff
inside-caps-lock-color=00000000

text-clear-color=ebcb8bff
ring-clear-color=ebcb8bff
