setw -g mouse on
set -g default-terminal 'xterm-256color'
set-option -g history-limit 999999
set-window-option -g mode-keys vi

set-option -g prefix M-i
set -s escape-time 0
unbind M-i
unbind C-b
unbind %
unbind '"'

bind M-i send-prefix
bind M-i copy-mode
bind -n Home send Escape 'OH'
bind -n End send Escape 'OF'
bind | split-window -h
bind - split-window -v
bind F2 command-prompt -I '#W' 'rename-window "%%"'
bind r source-file ~/.config/tmux/tmux.conf
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-power'

# Plugin settings
set -g @tmux_power_theme 'everforest'
set -g @continuum-restore 'on'

# Appearance
set -g pane-border-style 'fg=#2a2c2f'
set -g pane-active-border-style 'fg=#cf636c'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
