set -g base-index 1
setw -g pane-base-index 1
setw -g mouse on
set -g default-terminal 'xterm-256color'
set-option -g history-limit 999999
set-window-option -g mode-keys vi

set-option -g prefix M-i
set -s escape-time 0
unbind M-i
unbind C-b
unbind %
unbind '"'

bind M-i send-prefix
bind M-i copy-mode
bind -n Home send Escape 'OH'
bind -n End send Escape 'OF'
bind | split-window -h
bind - split-window -v
bind -n F2 command-prompt -I '#W' 'rename-window "%%"'
bind r source-file ~/.config/tmux/tmux.conf
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-Left resize-pane -L 10
bind -n M-Down resize-pane -D 10
bind -n M-Up resize-pane -U 10
bind -n M-Right resize-pane -R 10
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-c new-window
bind -n M-[ copy-mode

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-power'

# Plugin settings
set -g @plugin "arcticicestudio/nord-tmux"
set -g @continuum-restore 'on'

# Appearance
set -g pane-border-style 'fg=#2a2c2f'
set -g pane-active-border-style 'fg=#cf636c'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
